*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    color: white;
}

:root{
/* COLORS  */
    --Blue: hsl(246, 80%, 60%);
        /* play */
        --soft-blue: hsl(195, 74%, 62%);
        /* (work) */
        --light-red-work: hsl(15, 100%, 70%);
        /* study */
        --light-red-study: hsl(348, 100%, 68%);
        /* (exercise) */
        --lime-green: hsl(145, 58%, 55%);
        /* (social) */
        --violet: hsl(264, 64%, 52%);
        /* (self care) */
        --soft-orange: hsl(43, 84%, 65%);
        /* --Neutral:  */
        --Very-dark-blue: hsl(226, 43%, 10%);
        --Dark-blue: hsl(235, 46%, 20%);
        --Desaturated-blue: hsl(235, 45%, 61%);
        --Pale-Blue: hsl(236, 100%, 87%);
}



body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--Very-dark-blue);
}

#container{
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4 , 250px);
    grid-template-rows: repeat(2, 200px);
    gap: 30px;
}

.grid-item-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--Dark-blue);
    border-radius: 20px;
    gap: 25px;
    grid-row: 1 / 3;
}

.grid-item-1 img{
    border-radius: 50%;
    border: solid 2px white;
    height: 64px;
    width: auto;
    margin-bottom: 30px;
}

.child-grid-item-1{
    border-radius: 20px;
    background-color: var(--Blue);
    padding: 15px;
    width: 100%;
    height: 60%;
}

.child-grid-item-1 .report{
    color: var(--Pale-Blue);
    font-size: 14px;
    margin: 0;
}

.child-grid-item-1 h1{
     font-weight: 300;
}

.grid-item-1 .active {
    color: white;
    font-weight: 500;
}

.grid-item-1 p{
    color: var(--Pale-Blue);
    font-size: 14px;
    margin-left: 20px;
}


.grid-item-2,.grid-item-3,.grid-item-4,.grid-item-5,.grid-item-6,.grid-item-7{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    position: relative;
}

.grid-item-2 img,.grid-item-3 img,.grid-item-4 img,.grid-item-5 img,.grid-item-6 img,.grid-item-7 img{
   margin: 7px 7px 7px auto;
}

.grid-item-2{
    background-color: var(--light-red-work);
}

.child-grid-item{
    background-color: var(--Dark-blue);
    width: 100%;
    height: 80%;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    bottom: 0;
}

.child-flex-row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.child-flex-row p:first-of-type{
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.child-grid-item h2{
    font-size: 48px;
    font-weight: lighter;
}

.child-grid-item p{
    color: var(--Pale-Blue);
    font-weight: 14px;
    font-weight: lighter;
}

.grid-item-3{
    background-color: var(--soft-blue);
}

.grid-item-4 {
    background-color: var(--light-red-study);
}

.grid-item-5 {
    background-color: var(--lime-green);
}

.grid-item-6 {
    background-color: var(--violet);
}

.grid-item-7 {
    background-color: var(--soft-orange);
}

.select-days{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


@media(max-width:768px){
    #container{
        height: 100%;
        width: 100vw;
            grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(7, 150px);
                gap: 20px;
                padding: 30px;
                overflow-y: scroll;
    }

br{
    display: none;
}

    .grid-item-1{
        grid-row: 1 / 2;
        height: fit-content;
    }

    .select-days{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .timeline{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
        text-align: right;
    }

    .timeline h2{
        font-size: 24px;
    }

    .child-grid-item-1{
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding: 0px;
    }

.child-grid-item-1 img{
    height: 50px;
    width: auto;
    margin-left: 20px;
    margin-top: 20px;
}

    .grid-item-1-text h1{
        font-size: 18px;
    }
}